{
    "name": "bitpay/module-bpcheckout",
    "description": "",
    "type": "magento2-module",
    "license": "mit",
    "authors": [
        {
            "email": "integrations@bitpay.com",
            "name": "BitPay"
        }
    ],
    "require": {
        "php": "~8.0.0||~8.1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bitpay\\BPCheckout\\": ""
        }
    }
}
